INSERT INTO apuestas.pronosticos (nroRonda,nroPartido,Equipo,Resultado,idPersona) VALUES
(1,1,"Argentina","Gana",1),
(1,3,"Brasil","Pierde",1),
(2,4,"Sri lanka","Gana",1),
(2,1,"Espania","Empata",1),
(1,1,"Venezuela","Gana",2),
(1,2,"Uruguay","Pierde",2),
(2,2,"Inglaterra","Empata",2),
(2,3,"Rusia","Gana",2),
(1,3,"El Salvador","Gana",3),
(1,2,"Paraguay","Gana",3),
(2,1,"Estonia","Pierde",3),
(2,2,"Jamaica","Empata",3),
(1,1,"Venezuela","Pierde",4),
(1,2,"Paraguay","Gana",4),
(1,3,"Brasil","Pierde",4),
(1,4,"Bolivia","Gana",4);